# TodoApi

TodoApiMicrosoft/: Program.cs  Startup.cs  TodoApiMicrosoft.csproj  WeatherForecast.cs
TodoApiMicrosoft/Controllers/: TodoItemsController.cs  WeatherForecastController.cs
TodoApiMicrosoft/Models/: TodoContext.cs  TodoItem.cs  TodoItemDTO.cs
TodoApiMicrosoft/Properties/: launchSettings.json
